<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quiz Game Project</title>
    <link
            rel="stylesheet"
            type="text/css"
    />
    <style>
        @font-face {
            font-family: Jellee;
            src: url("sources/fonts/Jellee-Roman.otf");
        }

        body {
            background: url(https://cdn.glitch.global/eecd850a-6d35-489f-8b22-d08d8dd26054/background.jpg?v=1653144900420) no-repeat;
            background-size: cover;
            background-position: center center;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .wrapper {
            padding-left: 30px;
            padding-top: 40px;

        }

        .navigation {
            display: flex;
            font-weight: 700; /*ðàçìåð æèðíîñòè òåêñòà*/

        }

        .nav {
            padding-top: 12px;
            padding-left: 0px;
            text-align: left;
        }


        .button1 {
            text-align: center;
        }

        .btn1 {
            color: black;
            text-decoration: none; /*óáèðàåò ïîä÷åðêèâàíèå*/
            font-size: 25px;
            font-weight: 700;
            text-transform: uppercase;
            background: aliceblue;
            padding: 3rem 9rem;
            margin-bottom: 1rem;
            border: none;
            font-family: 'Montserrat', sans-serif;
            border-radius: 10px;
        }

        .button2 {
            text-align: center;
        }

        .btn2 {
            color: black;
            text-decoration: none; /*óáèðàåò ïîä÷åðêèâàíèå*/
            font-size: 25px;
            font-weight: 700;
            background: aliceblue;
            padding: 1rem 11rem;

            border: none;
            font-family: 'Montserrat', sans-serif;
            border-radius: 10px;
        }

        .form-group-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 200;
            margin-top: 2em;
            margin-bottom: 2em;
            background-size: cover;
            background-position: center center;
        }

        label {
            cursor: pointer;
        }

        .button3 {
            padding-top: 20px;
            text-align: center;
        }

        .btn3 {
            color: #ffffff;
            text-decoration: none; /*óáèðàåò ïîä÷åðêèâàíèå*/
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            background: #F74B22;
            padding: 1rem 5rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        html {
            line-height: 1.15; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        body {
            margin: 0;
        }

        main {
            display: block;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        hr {
            box-sizing: content-box; /* 1 */
            height: 0; /* 1 */
            overflow: visible; /* 2 */
        }

        pre {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }

        a {
            background-color: transparent;
        }

        abbr[title] {
            border-bottom: none; /* 1 */
            text-decoration: underline; /* 2 */
            text-decoration: underline dotted; /* 2 */
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        img {
            border-style: none;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit; /* 1 */
            font-size: 100%; /* 1 */
            line-height: 1.15; /* 1 */
            margin: 0; /* 2 */
        }

        button,
        input { /* 1 */
            overflow: visible;
        }

        button,
        select { /* 1 */
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        legend {
            box-sizing: border-box; /* 1 */
            color: inherit; /* 2 */
            display: table; /* 1 */
            max-width: 100%; /* 1 */
            padding: 0; /* 3 */
            white-space: normal; /* 1 */
        }

        progress {
            vertical-align: baseline;
        }

        textarea {
            overflow: auto;
        }

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
        }

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield; /* 1 */
            outline-offset: -2px; /* 2 */
        }

        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button; /* 1 */
            font: inherit; /* 2 */
        }

        details {
            display: block;
        }

        summary {
            display: list-item;
        }

        template {
            display: none;
        }

        [hidden] {
            display: none;
        }

    </style>
</head>

<body style="background-attachment:fixed" topmargin="0">
<div class="header">
    <div class="wrapper">
        <div class="navigation">
            <a href="main">
                <img src="https://cdn.glitch.global/2fe8bc96-1cc7-4d96-b37b-351c1da0f220/chevron-left.png?v=1653145656164"
                     alt="chevron"/>
            </a>
            <p class="nav">Main Menu</p>
        </div>
    </div>
</div>

<div>
    <div class="button1">
        <p th:text="${body_of_question}">question</p>
    </div>

    <div class="button2">
        <button class="btn2" href="">
            <div class="form-group-title">
                <label>
                    <input type="radio" name="category" value="sleeping"/> I'm sleeping
                </label>
            </div>

            <div class="form-group-title">
                <label>
                    <input type="radio" name="category" value="playing"/> I'm playing football
                </label>
            </div>

            <div class="form-group-title">
                <label>
                    <input type="radio" name="category" value="играю"/> играю
                </label>
            </div>
        </button>
    </div>

    <div class="button3">
        <a href="">
            <button class="btn3" href="">Send</button>
        </a>
    </div>
</div>
</body>
</html>