<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Quiz Game Project</title>
  <link
          rel="stylesheet"
          type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    /* CSS goes here, at the top of the page */
    .normal-wrapper {
      width: 900px;
      margin: 0 auto;
      padding: 15px 40px;
      background: white;
      overflow: auto;
    }
    #first-splash {
      width: 50%;
      height: 1px;
      background: #000000;
      margin: 30px 0 0 0;
    }
    #second-splash {
      width: 50%;
      height: 1px;
      background: #000000;
      margin: 30px 0 0 0;
    }

    #email {
      float: bottom;
      margin: 190px 0 0 330px;
    }


    h1 {
      float: left;
      margin: 100px 0 0 340px;
    }

    #navbar {
      list-style-type: none; /* remove bullet points */
      margin: 50px 0 0 370px;
      float: left;
      padding-left: 1%;
      font-size: 16pt;
    }





    #navbar li a:link.last-link {
      /* remove divider */
      border-right: 0px;
    }

    #navbar li a:hover {
      /* change color on hover (mouseover) */
      color: #eb6361;
    }
  </style>
</head>
<body>
<div class="normal-wrapper">
  <div id="logo-container">
    <h1>Registration</h1>

  </div>
  <div id="email">
    <h4>Username</h4>

    <!--/*@thymesVar id="name" type=""*/-->
    <form method="post" action="/login">
      <input type="text" placeholder="" id="name"/>
    </form>
  </div>
  <ul id="navbar">
    <li>
      <a href="main">Login</a>
    </li>
  </ul>
  <p></p>

</div>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        type="text/javascript"
></script>
<script type="text/javascript">
  /* JavaScript goes here, at the bottom of the page */
</script>
</body>
</html>
