<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="sources/css2/normalize.css" rel="stylesheet" />
    <link href="cssStatistic/style0.css" rel="stylesheet" />
    <style>

        @font-face {
            font-family: Jellee;
            src: url("sources/fonts/Jellee-Roman.otf");
        }
        body {
            background: url(https://cdn.glitch.global/eecd850a-6d35-489f-8b22-d08d8dd26054/background.jpg?v=1653144900420) no-repeat;
            background-size: cover;
            background-position: center center;
        }
        body {
            font-family: 'Montserrat', sans-serif;
        }



        html {
            line-height: 1.15; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        body {
            margin: 0;
        }

        main {
            display: block;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        hr {
            box-sizing: content-box; /* 1 */
            height: 0; /* 1 */
            overflow: visible; /* 2 */
        }

        pre {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }


        a {
            background-color: transparent;
        }

        abbr[title] {
            border-bottom: none; /* 1 */
            text-decoration: underline; /* 2 */
            text-decoration: underline dotted; /* 2 */
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        img {
            border-style: none;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit; /* 1 */
            font-size: 100%; /* 1 */
            line-height: 1.15; /* 1 */
            margin: 0; /* 2 */
        }

        button,
        input { /* 1 */
            overflow: visible;
        }

        button,
        select { /* 1 */
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        legend {
            box-sizing: border-box; /* 1 */
            color: inherit; /* 2 */
            display: table; /* 1 */
            max-width: 100%; /* 1 */
            padding: 0; /* 3 */
            white-space: normal; /* 1 */
        }

        progress {
            vertical-align: baseline;
        }

        textarea {
            overflow: auto;
        }


        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
        }


        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield; /* 1 */
            outline-offset: -2px; /* 2 */
        }

        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }


        ::-webkit-file-upload-button {
            -webkit-appearance: button; /* 1 */
            font: inherit; /* 2 */
        }

        details {
            display: block;
        }

        summary {
            display: list-item;
        }

        template {
            display: none;
        }

        [hidden] {
            display: none;
        }

        .wrapper {
            padding-left: 30px;
            padding-top: 40px;
        }

        .navigation {
            display: flex;
            font-weight: 700;
        }

        .title {
            padding-left: 630px;
            color: black;
            text-decoration: none;
            font-size: 45px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }

        .line{
            padding-left:590px;
            padding-bottom: 30px;
        }
        .nav {
            padding-top: 12px;
        }


        .block1 {
            list-style-type: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 200;
            padding-left: 330px;
        }

        .block2 {
            list-style-type: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 200;
            padding-left: 250px;
        }

        .underline {
            border-bottom: 1px solid currentColor;
            padding-bottom:15px;

        }

        .text {
            padding-bottom: 20px;
        }

        .block {
            display: flex;
            justify-content: flex-start;
            padding-bottom: 50px;
        }


    </style>
</head>
<body style="background-attachment:fixed" topmargin="0">
<div class="header">
    <div class="wrapper">
        <div class="navigation">
            <a href="main">
                <img src="https://cdn.glitch.global/2fe8bc96-1cc7-4d96-b37b-351c1da0f220/chevron-left.png?v=1653145656164" alt="chevron" />

            </a>
            <p class="nav">Main Menu</p>
        </div>
    </div>
</div>

<div>
    <h1 class="title">Статистика:</h1>
    <img class="line" src="https://cdn.glitch.global/2fe8bc96-1cc7-4d96-b37b-351c1da0f220/Line.png?v=1653904368315" alt="line" />
</div>



<div class="box">
    <div class="block">
        <ul class="block1">
            <p class="text">
                <span class="underline">Правильных ответов: </span>

            </p>
            <p class="text">
                <span class="underline">Неправильных ответов:</span>

            </p>
            <p class="text">
                <span class="underline">Всего вопросов: </span>

            </p>
            <p class="text">
                <span class="underline">Тема, где отвечали лушче всего:</span>

            </p>
        </ul>

        <ul class="block2">
            <p class="text">
                <span class="underline">Тема, где отвечали хуже всего:</span>

            </p>
            <p class="text">
                <span class="underline">Самый быстрый ответ:</span>

            </p>
            <p class="text">
                <span class="underline">Самый медленный ответ:</span>

            </p>
            <p class="text">
                <span class="underline">Время в игре:</span>

            </p>
        </ul>
    </div>
</div>


</body>
</html>