<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Montserrat:wght@700&display=swap"
          rel="stylesheet">
    <style>

        @font-face {
            font-family: Jellee;
            src: url("sources/fonts/Jellee-Roman.otf");
        }

        body {
            background: url(https://cdn.glitch.global/eecd850a-6d35-489f-8b22-d08d8dd26054/background.jpg?v=1653144900420) no-repeat;
            background-size: cover;
            background-position: center center;
        }

        html {
            line-height: 1.15; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        body {
            margin: 0;
        }

        main {
            display: block;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        hr {
            box-sizing: content-box; /* 1 */
            height: 0; /* 1 */
            overflow: visible; /* 2 */
        }

        pre {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }

        a {
            background-color: transparent;
        }

        abbr[title] {
            border-bottom: none; /* 1 */
            text-decoration: underline; /* 2 */
            text-decoration: underline dotted; /* 2 */
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        img {
            border-style: none;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit; /* 1 */
            font-size: 100%; /* 1 */
            line-height: 1.15; /* 1 */
            margin: 0; /* 2 */
        }

        button,
        input { /* 1 */
            overflow: visible;
        }

        button,
        select { /* 1 */
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        legend {
            box-sizing: border-box; /* 1 */
            color: inherit; /* 2 */
            display: table; /* 1 */
            max-width: 100%; /* 1 */
            padding: 0; /* 3 */
            white-space: normal; /* 1 */
        }

        progress {
            vertical-align: baseline;
        }

        textarea {
            overflow: auto;
        }

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
        }

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield; /* 1 */
            outline-offset: -2px; /* 2 */
        }

        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button; /* 1 */
            font: inherit; /* 2 */
        }

        details {
            display: block;
        }

        summary {
            display: list-item;
        }

        template {
            display: none;
        }

        [hidden] {
            display: none;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .wrapper {
            padding-left: 30px;
            padding-top: 40px;

        }

        .navigation {
            display: flex;
            font-weight: 700; /*ðàçìåð æèðíîñòè òåêñòà*/
            padding-bottom: 80px;
        }

        .nav {
            padding-top: 12px;
            padding-left: 0px;
        }

        .choose {
            padding-left: 300px;
            font-family: 'Inter', sans-serif;
            font-size: 35px;
            display: flex;
            font-weight: 700;
        }

        .ChooseTheDifficulty {
            padding-left: 270px

        }


        .box-item1 {
            padding-left: 300px;
        }

        .box-item2 {
            padding-left: 300px;
        }


        .History {
            display: flex;
            font-size: 40px;
            padding-bottom: 20px;
            padding-left: 30px;

        }

        .textHistory {
            font-family: 'Inter', sans-serif;
            padding-left: 10px;
            font-weight: 400;
            font-size: 15px;
        }

        .ComputerScience {
            display: flex;
            font-size: 40px;
            padding-bottom: 20px;
            padding-left: 30px;
        }

        .textComputerScience {
            font-family: 'Inter', sans-serif;
            padding-left: 10px;
            font-weight: 400;
            font-size: 15px;
        }

        .ExactSciences {
            display: flex;
            font-size: 40px;
            padding-left: 30px;
        }

        .textExactSciences {
            font-family: 'Inter', sans-serif;
            padding-left: 10px;
            font-weight: 400;
            font-size: 15px;
        }

        .Easy {
            display: flex;
            font-size: 40px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-left: 30px;
        }

        .textEasy {
            font-family: 'Inter', sans-serif;
            padding-left: 10px;
            font-weight: 400;
            font-size: 15px;
        }

        .Medium {
            display: flex;
            font-size: 40px;
            padding-bottom: 20px;
            padding-left: 30px;
        }

        .textMedium {
            font-family: 'Inter', sans-serif;
            padding-left: 10px;
            font-weight: 400;
            font-size: 15px;
        }

        .Hard {
            display: flex;
            font-size: 40px;
            padding-left: 30px;
        }

        .textHard {
            font-family: 'Inter', sans-serif;
            padding-left: 10px;
            font-weight: 400;
            font-size: 15px;
        }

        .box {
            display: flex;
            justify-content: flex-start;
            padding-bottom: 50px;
        }

        .button {
            padding-top: 90px;

            text-align: center;
        }

        label {
            cursor: pointer;
        }

        .csw-btn-button {
            cursor: pointer;
            font-size: 28px;
            padding: 28px 82px;
            color: #ffffff !important;
            border-radius: 24px;
            background: #F74B22;
            border: 1px solid #F74B22;
            transition: 0.4s;
            font-family: Arial;
        }

        .csw-btn-button:hover {
            background: #292929;
        }
        a {
            background-color: transparent;
            text-decoration: none;
        }




    </style>
</head>

<body style="background-attachment:fixed" topmargin="0">
<div class="header">
    <div class="wrapper">
        <div class="navigation">
            <a href="main">
                <img src="https://cdn.glitch.global/2fe8bc96-1cc7-4d96-b37b-351c1da0f220/chevron-left.png?v=1653145656164"
                     alt="chevron"/>
            </a>
            <p class="nav">Main Menu</p>
        </div>
    </div>
</div>

<div class="page">
    <div class="choose">
        <p class="СhooseATopic">Сhoose a topic</p>
        <p class="ChooseTheDifficulty">Choose the difficulty</p>
    </div>

    <div class="box">
        <div class="box-item1">
            <label>
                <input type="radio" name="category" value="HistoryQuestion"/>
                <div class="History">
                    <img src="https://cdn.glitch.global/8b46b997-eaa5-42d4-8917-819cd6ef0516/History.png?v=1653145780926"
                         alt="History"/>
                    <p class="textHistory">History</p>
                </div>
            </label>

            <label>
                <input type="radio" name="category" value="ComputerScienceQuestion"/>
                <div class="ComputerScience">
                    <img src="https://cdn.glitch.global/8b46b997-eaa5-42d4-8917-819cd6ef0516/Computer-Science.png?v=1653145780868"
                         alt="Computer"/>
                    <p class="textComputerScience">Computer Science</p>
                </div>
            </label>

            <label>
                <input type="radio" name="category" value="ExactSciencesQuestion"/>
                <div class="ExactSciences">
                    <img src="https://cdn.glitch.global/8b46b997-eaa5-42d4-8917-819cd6ef0516/Exact-Sciences.png?v=1653145781102"
                         alt="Computer"/>
                    <p class="textExactSciences">Exact Sciences</p>
                </div>
            </label>
        </div>

        <div class="box-item2">
            <label class="l">
                <input type="radio" name="difficulty"/>
                <div class="Easy">
                    <img src="https://cdn.glitch.global/8b46b997-eaa5-42d4-8917-819cd6ef0516/Easy.png?v=1653145782199"
                         alt="Easy"/>
                    <p class="textEasy">Easy</p>
                </div>
            </label>

            <label class="l">
                <input type="radio" name="difficulty"/>
                <div class="Medium">
                    <img src="https://cdn.glitch.global/8b46b997-eaa5-42d4-8917-819cd6ef0516/Medium.png?v=1653145780867"
                         alt="Medium"/>
                    <p class="textMedium">Medium</p>
                </div>
            </label>

            <label class="l">
                <input type="radio" name="difficulty"/>
                <div class="Hard">
                    <img src="https://cdn.glitch.global/8b46b997-eaa5-42d4-8917-819cd6ef0516/Hard.png?v=1653145781010"
                         alt="Hard"/>
                    <p class="textHard">Hard</p>
                </div>
            </label>
        </div>


    </div>


    <div class="button">
        <a href="answer_choosing" class="csw-btn-button" rel="nofollow">START</a>
    </div>
</div>


</body>

